# microservices-department-employee

spring-microservices-app/: pom.xml
spring-microservices-app/microservice-config/: pom.xml
spring-microservices-app/microservice-config/src/main/java/com/microservice/config/: MicroserviceConfigApplication.java
spring-microservices-app/microservice-config/src/main/resources/: application.yml
spring-microservices-app/microservice-department/: pom.xml
spring-microservices-app/microservice-department/src/main/java/com/microservice/department/: MicroserviceDepartmentApplication.java
spring-microservices-app/microservice-department/src/main/java/com/microservice/department/controller/: DepartmentController.java
spring-microservices-app/microservice-department/src/main/java/com/microservice/department/entity/: Department.java
spring-microservices-app/microservice-department/src/main/java/com/microservice/department/repository/: DepartmentRepository.java
spring-microservices-app/microservice-department/src/main/java/com/microservice/department/service/: DepartmentService.java
spring-microservices-app/microservice-department/src/main/resources/: application.properties  application.yml  bootstrap.yml  data.sql  schema.sql
spring-microservices-app/microservice-department/src/test/java/com/microservice/department/: MicroserviceDepartmentApplicationTests.java
spring-microservices-app/microservice-employee/: pom.xml
spring-microservices-app/microservice-employee/src/main/java/com/microservice/employee/: MicroserviceEmployeeApplication.java
spring-microservices-app/microservice-employee/src/main/java/com/microservice/employee/clients/: DepartmentClient.java
spring-microservices-app/microservice-employee/src/main/java/com/microservice/employee/controller/: EmployeeController.java
spring-microservices-app/microservice-employee/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
spring-microservices-app/microservice-employee/src/test/java/com/microservice/employee/: MicroserviceEmployeeApplicationTests.java
spring-microservices-app/microservice-eureka/: pom.xml
spring-microservices-app/microservice-eureka/src/main/resources/: application.yml
spring-microservices-app/microservice-gateway/: pom.xml
(+8 files in other folders)
